<?xml version="1.0" encoding="utf-8"?>
<XML ID="EQInterfaceDefinitionLanguage">
	<Schema xmlns = "EverQuestData" xmlns:dt = "EverQuestDataTypes">
		<ElementType name="Class">
			<attribute name="item" type="string" />
		</ElementType>
		<ElementType name="RGB">
			<superType type="Class" />
			<element name="Alpha" type="int"/>
			<element name="R" type="int"/>
			<element name="G" type="int"/>
			<element name="B" type="int"/>
		</ElementType>
		<ElementType name="TextRGB">
			<superType type="Class" />
			<element name="Alpha" type="int"/>
			<element name="R" type="int"/>
			<element name="G" type="int"/>
			<element name="B" type="int"/>
		</ElementType>
		<ElementType name="Point">
			<element name="X" type="int"/>
			<element name="Y" type="int"/>
		</ElementType>
		<ElementType name="Size">
			<element name="CX" type="int"/>
			<element name="CY" type="int"/>
		</ElementType>
		<ElementType name="TextureInfo">
			<superType type="Class" />
			<element name="Size" type="Size" />
		</ElementType>
		<ElementType name="Frame">
			<superType type="Class" />
			<element name="Texture" type="string" />
			<element name="Location" type="Point" />
			<element name="Size" type="Size" />
			<element name="Hotspot" type="Point" />
			<element name="Duration" type="int"/>
			<element name="Shading" type="RGB" minOccurs="0" maxOccurs="*" />
			<element name="Specular" type="RGB" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="Ui2DAnimation">
			<superType type="Class" />
			<element name="Cycle" type="boolean" />
			<element name="Grid" type="boolean" />
			<element name="Vertical" type="boolean" />
			<element name="CellWidth" type="int"/>
			<element name="CellHeight" type="int"/>
			<element name="Frames" type="Frame" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="ButtonDrawTemplate">
			<superType type="Class" />
			<element name="Normal" type="Ui2DAnimation:item" />
			<element name="Pressed" type="Ui2DAnimation:item" />
			<element name="Flyby" type="Ui2DAnimation:item" />
			<element name="Disabled" type="Ui2DAnimation:item" />
			<element name="PressedFlyby" type="Ui2DAnimation:item" />
			<element name="PressedDisabled" type="Ui2DAnimation:item" />
			<element name="NormalDecal" type="Ui2DAnimation:item" />
			<element name="PressedDecal" type="Ui2DAnimation:item" />	
			<element name="FlybyDecal" type="Ui2DAnimation:item" />
			<element name="DisabledDecal" type="Ui2DAnimation:item" />
			<element name="PressedFlybyDecal" type="Ui2DAnimation:item" />
			<element name="PressedDisabledDecal" type="Ui2DAnimation:item" />
		</ElementType>
		<ElementType name="GaugeDrawTemplate">
			<superType type="Class" />
			<element name="Background" type="Ui2DAnimation:item" />
			<element name="Fill" type="Ui2DAnimation:item" />
			<element name="Lines" type="Ui2DAnimation:item" />
			<element name="LinesFill" type="Ui2DAnimation:item" />
			<element name="EndCapRight" type="Ui2DAnimation:item" />
			<element name="EndCapLeft" type="Ui2DAnimation:item" />
		</ElementType>
		<ElementType name="SpellGemDrawTemplate">
			<superType type="Class" />
			<element name="Holder" type="Ui2DAnimation:item">
				<default>A_SpellGemHolder</default>
			</element>
			<element name="Background" type="Ui2DAnimation:item">
				<default>A_SpellGemBackground</default>
			</element>
			<element name="Highlight" type="Ui2DAnimation:item">
				<default>A_SpellGemHighlight</default>
			</element>
		</ElementType>
		<ElementType name="FrameTemplate">
			<superType type="Class" />
			<element name="TopLeft" type="Ui2DAnimation:item" />
			<element name="Top" type="Ui2DAnimation:item" />
			<element name="TopRight" type="Ui2DAnimation:item" />
			<element name="RightTop" type="Ui2DAnimation:item" />
			<element name="Right" type="Ui2DAnimation:item" />
			<element name="RightBottom" type="Ui2DAnimation:item" />
			<element name="BottomRight" type="Ui2DAnimation:item" />
			<element name="Bottom" type="Ui2DAnimation:item" />
			<element name="BottomLeft" type="Ui2DAnimation:item" />
			<element name="LeftTop" type="Ui2DAnimation:item" />
			<element name="Left" type="Ui2DAnimation:item" />
			<element name="LeftBottom" type="Ui2DAnimation:item" />
			<element name="Middle" type="Ui2DAnimation:item" />
			<element name="OverlapLeft" type = "int"/>
			<element name="OverlapTop" type = "int"/>
			<element name="OverlapRight" type = "int"/>
			<element name="OverlapBottom" type = "int"/>
		</ElementType>
		<ElementType name="ScrollbarDrawTemplate">
			<superType type="Class" />
			<element name="UpButton" type="ButtonDrawTemplate" />
			<element name="DownButton" type="ButtonDrawTemplate" />
			<element name="Thumb" type="FrameTemplate" />
			<element name="MiddleTextureInfo" type="string" />
			<element name="MiddleTint" type="RGB" />
		</ElementType>
		<ElementType name="WindowDrawTemplate">
			<superType type="Class" />
			<element name="Background" type="TextureInfo:item" />
			<element name="BackgroundDrawType" type="int" />
			<element name="VSBTemplate" type="ScrollbarDrawTemplate" />
			<element name="HSBTemplate" type="ScrollbarDrawTemplate" />
			<element name="CloseBox" type="ButtonDrawTemplate" />
			<element name="QMarkBox" type="ButtonDrawTemplate" />
			<element name="MinimizeBox" type="ButtonDrawTemplate" />
			<element name="MaximizeBox" type="ButtonDrawTemplate" />			
			<element name="TileBox" type="ButtonDrawTemplate" />
			<element name="Border" type="FrameTemplate" />
			<element name="Titlebar" type="FrameTemplate" />
		</ElementType>
		<ElementType name="SliderDrawTemplate">
			<superType type="Class" />
			<element name="Thumb" type="ButtonDrawTemplate" />
			<element name="Background" type="Ui2DAnimation:item" />
			<element name="EndCapRight" type="Ui2DAnimation:item" />
			<element name="EndCapLeft" type="Ui2DAnimation:item" />
		</ElementType>
		<ElementType name="ScreenPiece">
			<superType type="Class" />
			<element name="ScreenID" type="string" />
			<element name="Font" type="int"/>
			<element name="RelativePosition" type="boolean"/>
			<element name="Location" type="Point" />
			<element name="Size" type="Size" />
			<element name="AutoStretch" type="boolean"/>
			<element name="AutoStretchVertical" type="boolean"/>
			<element name="AutoStretchHorizontal" type="boolean"/>
			<element name="TopAnchorToTop" type = "boolean"/>
			<element name="LeftAnchorToLeft" type = "boolean"/>
			<element name="BottomAnchorToTop" type = "boolean"/>
			<element name="RightAnchorToLeft" type = "boolean"/>
			<element name="TopAnchorOffset" type="int"/>
			<element name="BottomAnchorOffset" type="int"/>
			<element name="LeftAnchorOffset" type="int"/>
			<element name="RightAnchorOffset" type="int"/>
			<element name="MinVSize" type="int"/>
			<element name="MinHSize" type="int"/>
			<element name="MaxVSize" type="int"/>
			<element name="MaxHSize" type="int"/>
			<element name="Text" type="string" />
			<element name="TextColor" type="TextRGB" />
			<element name="DisabledColor" type="RGB" />
			<element name="UseInLayoutHorizontal" type = "boolean"/>
			<element name="UseInLayoutVertical" type = "boolean"/>
			<element name="BackgroundTextureTint" type="RGB" />
			<element name="DisabledBackgroundTextureTint" type="RGB" />
		</ElementType>
		<ElementType name="StaticScreenPiece">
			<superType type="ScreenPiece" />
			<element name="AutoDraw" type="boolean"/>
		</ElementType>
		<ElementType name="StaticAnimation">
			<superType type="StaticScreenPiece" />
			<element name="Animation" type="Ui2DAnimation:item" />
		</ElementType>
		<ElementType name="StaticTintedBlendAnimation">
			<superType type="StaticScreenPiece" />
			<element name="Texture1" type="Ui2DAnimation:item" />
			<element name="Texture2" type="Ui2DAnimation:item" />
			<element name="Tint1" type="RGB" />
			<element name="Tint2" type="RGB" />
			<element name="MaxLayerOneTextures" type="int" />
			<element name="MaxLayerTwoTextures" type="int" />
			<element name="LayerOneTextureIndex" type="int" />
			<element name="LayerTwoTextureIndex" type="int" />
		</ElementType>
		<ElementType name="StaticText">
			<superType type="StaticScreenPiece" />
			<element name="NoWrap" type="boolean"/>
			<element name="AlignCenter" type="boolean"/>
			<element name="AlignRight" type="boolean"/>
		</ElementType>
		<ElementType name="StaticFrame">
			<superType type="StaticScreenPiece" />
			<element name="FrameTemplate" type="FrameTemplate:item" />
		</ElementType>
		<ElementType name="StaticHeader">
			<superType type="StaticScreenPiece" />
			<element name="FrameTemplate" type="FrameTemplate:item" />
			<element name="TextReference" type="string" />
			<element name="TextColor" type="TextRGB" />
		</ElementType>
		<ElementType name="LayoutStrategy">
			<superType type="Class" />
			<element name="Padding" type="int" />
			<element name="ResizeHorizontal" type="boolean"/>
			<element name="ResizeVertical" type="boolean"/>
		</ElementType>
		<ElementType name="LayoutVertical">
			<superType type="LayoutStrategy" />
		</ElementType>
		<ElementType name="LayoutHorizontal">
			<superType type="LayoutStrategy" />
		</ElementType>
		<ElementType name="Control">
			<superType type="ScreenPiece" />
			<element name="Style_VScroll" type="boolean"/>
			<element name="Style_HScroll" type="boolean"/>
			<element name="Style_AutoVScroll" type="boolean"/>
			<element name="Style_AutoHScroll" type="boolean"/>
			<element name="Style_Transparent" type="boolean"/>
			<element name="Style_TransparentControl" type="boolean"/>
			<element name="Style_Border" type="boolean"/>
			<element name="Style_Tooltip" type="boolean"/>
			<element name="TooltipReference" type="string" />
			<element name="EQType" type="string" />
			<element name="DrawTemplate" type="WindowDrawTemplate:item" />
			<element name="Layout" type="LayoutStrategy:item" minOccur="0" maxOccur="1" />
		</ElementType>
		<ElementType name="TemplateAssoc">
			<element name="Name" type="string"/>
			<element name="Control" type="Control:item" />
		</ElementType>
		<ElementType name="TemplateScreen">
			<superType type="Control" />
			<element name="Templates" type="TemplateAssoc" minOccur="0" maxOccur="*" />
		</ElementType>
		<ElementType name="ListboxColumn">
			<superType type="Class" />
			<element name="Header" type="FrameTemplate:item" />
			<element name="Heading" type="string" />
			<element name="Width" type="int" />
			<element name="Sortable" type="boolean" />
			<element name="DataType" type="string" />
			<element name="Tooltip" type="string" />
			<element name="DecalSize" type="Size" />
			<element name="Location" type="Point" />
		</ElementType>
		<ElementType name="Listbox">
			<superType type="Control" />
			<element name="Columns" type="ListboxColumn" minOccurs="0" maxOccurs="*" />
			<element name="OwnerDraw" type="boolean" />
			<element name="ShowHeader" type="boolean"/>
		</ElementType>
		<ElementType name="Button">
			<superType type="Control" />
			<element name="Style_Checkbox" type="boolean"/>
			<element name="RadioGroup" type="string" />
			<element name="Text" type="string" />
			<element name="MouseoverColor" type="RGB" />
			<element name="PressedColor" type="RGB" />
			<element name="UseCustomMouseoverColor" type="boolean"/>
			<element name="UseCustomDisabledColor" type="boolean"/>
			<element name="UseCustomPressedColor" type="boolean"/>
			<element name="NoWrap" type="boolean"/>
			<element name="TextAlignCenter" type="boolean"/>
			<element name="TextAlignRight" type="boolean"/>
			<element name="TextAlignVCenter" type="boolean"/>
			<element name="TextOffsetX" type="int"/>
			<element name="TextOffsetY" type="int"/>
			<element name="ButtonDrawTemplate" type="ButtonDrawTemplate" />
			<element name="Template" type="ButtonDrawTemplate:item" />
			<element name="SoundPressed" type="string" />
			<element name="SoundUp" type="string" />
			<element name="SoundFlyby" type="string" />
			<element name="DecalOffset" type="Point" />
			<element name="DecalSize" type="Size" />
		</ElementType>
		<ElementType name="Gauge">
			<superType type="Control" />
			<element name="GaugeDrawTemplate" type="GaugeDrawTemplate" />
			<element name="FillTint" type="RGB" />
			<element name="DrawLinesFill" type="boolean" />
			<element name="LinesFillTint" type="RGB" />
			<element name="TextOffsetX" type="int"/>
			<element name="TextOffsetY" type="int"/>
			<element name="GaugeOffsetX" type="int"/>
			<element name="GaugeOffsetY" type="int"/>
		</ElementType>
		<ElementType name="SpellGem">
			<superType type="Control" />
			<element name="SpellGemDrawTemplate" type="SpellGemDrawTemplate"/>
			<element name="SpellIconOffsetX" type="int"/>
			<element name="SpellIconOffsetY" type="int"/>
			<element name="RelativePosition" type="boolean"/>
			<element name="SpellIconSizeX" type="int"/>
			<element name="SpellIconSizeY" type="int"/>
			<!-- <element name="Size" type="Size:item"/> -->
		</ElementType>
		<ElementType name="InvSlot">
			<superType type="Control" />
			<element name="Background" type="Ui2DAnimation:item" />
			<element name="ItemOffsetX" type="int"/>
			<element name="ItemOffsetY" type="int"/>
		</ElementType>
		<ElementType name="Editbox">
			<superType type="Control" />
			<element name="Style_Multiline" type="boolean" />
		</ElementType>
		<ElementType name="Slider">
			<superType type="Control" />
			<element name="SliderArt" type="SliderDrawTemplate:item" />
		</ElementType>
		<ElementType name="Label">
			<superType type="Control" />
			<element name="NoWrap" type="boolean"/>
			<element name="AlignCenter" type="boolean"/>
			<element name="AlignRight" type="boolean"/>
			<element name="ResizeHeightToText" type="boolean"/>
			<element name="PrependText" type="string" />
			<element name="AppendText" type="string" />
		</ElementType>
		<ElementType name="STMLbox">
			<superType type="Control" />
			<element name="AlignCenter" type="boolean"/>
		</ElementType>
		<ElementType name="TreeView">
			<superType type="Listbox" />
		</ElementType>
		<ElementType name="Combobox">
			<superType type="Control"/>
			<element name = "Button" type = "ButtonDrawTemplate:item"/>
			<element name = "ListHeight" type = "int"/>
			<element name = "Choices" type = "string" minOccurs = "0" maxOccurs = "*" />
			<element name = "AutoStretchList" type="boolean"/>
		</ElementType>
		<ElementType name="Page">
			<superType type="Control" />
			<element name="TabText" type="string" />
			<element name="TabTextColor" type="TextRGB" />
			<element name="TabTextActiveColor" type="TextRGB" />
			<element name="TabIcon" type="Ui2DAnimation:item" />
			<element name="TabIconActive" type="Ui2DAnimation:item" />
			<element name="Pieces" type="ScreenPiece:item" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="TabBox">
			<superType type="Control" />
			<element name="ShowTabs" type="boolean"/>
			<element name="TabBorderTemplate" type="FrameTemplate:item" />
			<element name="TabStyle" type="int"/>
			<element name="TabWidth" type="int"/>
			<element name="PageBorderTemplate" type="FrameTemplate:item" />
			<element name="Pages" type="Page:item" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="LayoutBox">
			<superType type="Control" />
			<element name = "Spacing" type = "int"/>
			<element name="ResizeLast" type="boolean"/>
			<element name = "PaddingLeft" type = "int"/>
			<element name = "PaddingRight" type = "int"/>
			<element name = "PaddingTop" type = "int"/>
			<element name = "PaddingBottom" type = "int"/>
			<element name="Pieces" type="ScreenPiece:item" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="HorizontalLayoutBox">
			<superType type="LayoutBox" />
			<element name = "Style_Dividers" type = "boolean"/>
		</ElementType>
		<ElementType name="VerticalLayoutBox">
			<superType type="LayoutBox" />
			<element name = "Style_Dividers" type = "boolean"/>
		</ElementType>
		<ElementType name="FinderBox">
			<superType type="VerticalLayoutBox" />
		</ElementType>
		<ElementType name="TileLayoutBox">
			<superType type="LayoutBox" />
			<element name = "HorizontalFirst" type = "boolean"/>
			<element name = "AnchorToTop" type = "boolean"/>
			<element name = "AnchorToLeft" type = "boolean"/>
			<element name = "SecondarySpacing" type = "int"/>
			<element name = "FirstPieceTemplate" type = "boolean"/>
			<element name = "SnapToChildren" type = "boolean"/>
		</ElementType>
		<ElementType name="NamedTemplatePiece">
			<superType type="Class" />
			<element name="Name" type="string" />
			<element name="Piece" type="ScreenPiece:item" />
		</ElementType>
		<ElementType name="TemplateContainer">
			<superType type="Control" />
			<element name="TemplatePieces" type="NamedTemplatePiece" minOccurs="0" maxOccurs="*" />
			<element name="Pieces" type="ScreenPiece:item" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="Screen">
			<superType type="Control" />
			<element name="Style_Titlebar" type="boolean" />
			<element name="Style_Closebox" type="boolean" />
			<element name="Style_Maximizebox" type="boolean" />
			<element name="Style_Qmarkbox" type="boolean" />
			<element name="Style_Minimizebox" type="boolean" />
			<element name="Style_Sizable" type="boolean"/>
			<element name="Style_SizableBorderTop" type="boolean"/>
			<element name="Style_SizableBorderBottom" type="boolean"/>
			<element name="Style_SizableBorderLeft" type="boolean"/>
			<element name="Style_SizableBorderRight" type="boolean"/>
			<element name="Style_SizableBorderTopLeft" type="boolean"/>
			<element name="Style_SizableBorderTopRight" type="boolean"/>
			<element name="Style_SizableBorderBottomLeft" type="boolean"/>
			<element name="Style_SizableBorderBottomRight" type="boolean"/>
			<element name="Style_ClientMovable" type="boolean" />
			<element name="Escapable" type="boolean"/>
			<element name="ToggleBorder" type="boolean"/>
			<element name="Pieces" type="ScreenPiece:item" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="SuiteDefaults">
			<superType type="Class" />
			<element name="DefaultWindowDrawTemplate" type="WindowDrawTemplate:item" />
			<element name="CursorDefault" type="Ui2DAnimation:item" />
			<element name="CursorResizeNS" type="Ui2DAnimation:item" />
			<element name="CursorResizeEW" type="Ui2DAnimation:item" />
			<element name="CursorResizeNESW" type="Ui2DAnimation:item" />
			<element name="CursorResizeNWSE" type="Ui2DAnimation:item" />
			<element name="CursorDrag" type="Ui2DAnimation:item" />
			<element name="CursorIBeam" type="Ui2DAnimation:item" />
		</ElementType>
		<ElementType name="Screens">
			<element name="ScreenName" type="string" />
			<element name="InitialSettings" type="string" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="TopLevelWindowList">
			<superType type="Class" />
			<element name="Screens" type="Screens" minOccurs="0" maxOccurs="*" />
		</ElementType>
		<ElementType name="HotButton">
			<superType type="Button"/>
			<element name="InvSlot" type="InvSlot:item"/>
			<element name="SpellGem" type="SpellGem:item"/>
		</ElementType>
	</Schema>
</XML>
